{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.3",
    "nuxt": "3.0.0-rc.3"
  },
  "dependencies": {
    "@nuxtjs/content": "^0.3.0",
    "vuetify-strapi-page": "^0.1.97",
    "@nuxtjs/google-analytics": "^2.4.0"
  }
}
